CONSUMER_KEY='V8WnAhSqDlbfO6xHHdFYcuQHr'
CONSUMER_SECRET='8AwJIa3EAM6dt3V5JXK77rizSQl7CcxWv8e9wyvLiUQjKKhd7s'
ACCESS_TOKEN='363235024-TupZxFo8wjOxM6qJ4HiUMe0We1BGIXkgMbdsvdhq'
ACCESS_TOKEN_SECRET='ABBvNzRtUvZkSJvizkMPLJJ3cZOJ8OFgJWSqC68vSFP86'
