CONSUMER_KEY='2kRi73DVDUi2MTTdBLT9czzHO'
CONSUMER_SECRET='hDWReXtpOu7o242MLJhTObJCs6vFavPqi9diAHUkkUo0Bq1zGm'
ACCESS_TOKEN='363235024-gjZuU0oJlrU6fbpJL1hl3e3xMGE8UIoimLRFk2yB'
ACCESS_TOKEN_SECRET='wbhprPHvxs5lxo75ipqUCpohRZKkHQKOobgokgIc8wI3Q'
